{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Foolish Games",
  "Description": "Foolish Games",
  "Category": "Foolish Games",
  "CreatedBy": "ChenYiZh",
  "CreatedByURL": "https://space.bilibili.com/9308172",
  "DocsURL": "https://github.com/ChenYiZh/FoolishServer/wiki",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "FoolishGames",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}